build/views/partials/cameracapture.html
<div id="camera" ng-class="{open: camera.open}" class="camera"><div ng-click="closeCamera()" class="exit"></div><video id="video"></video><button id="startbutton" ng-click="startPhoto($event)">Take Picture + Upload To Party</button></div>

app/views/partials/cameracapture.jade
//- Camera partial

.camera#camera(ng-class="{open: camera.open}")
    .exit(ng-click="closeCamera()")
    video#video
    button#startbutton(ng-click="startPhoto($event)") Take Picture + Upload To Party
