build/views/partials/chat.html
<div id="chat" ng-class="{minimized: chatControl.minimized" ng-style="chatControl.setTotalHeight()" class="chat"><div class="chat-title-container"><h2 class="chat-title">Party Chat Line</h2><div ng-click="chatControl.toggle()" class="exit"></div></div><div id="chat-container" ng-style="chatControl.setChatHeight()" class="chat-container"><div ng-repeat="chat in chats | reverse" class="chat-info"><small>{{chat.created_at | date : 'MMM dd hh:mm:ssa'}}</small><p><strong>{{chat.name}}: {{chat.text}}</strong></p></div></div><form class="chat-form"><input type="text" ng-model="newChat.text" placeholder="Your message" class="text"/><input type="submit" ng-click="chatControl.sendChat(newChat.text)" value="submit"/></form></div>

app/views/partials/chat.jade
//- Chat Partial

.chat#chat(ng-class="{minimized: chatControl.minimized}", ng-style="chatControl.setTotalHeight()")
    .chat-title-container
        h2.chat-title Party Chat Line
        .exit(ng-click="chatControl.toggle()")

    .chat-container#chat-container(ng-style="chatControl.setChatHeight()")
        .chat-info(ng-repeat="chat in chatControl.chats | reverse")
            small {{chat.created_at | date : 'MMM dd hh:mm:ssa'}}
            p
                strong {{chat.name}}: {{chat.text}}

    form.chat-form
        input.text(type="text", ng-model="newChat.text", placeholder="Your message")
        input(type="submit", ng-click="chatControl.sendChat(newChat.text)", value="submit")
