app/views/partials/instructions.jade
.party-instructions
    h1 Partying is easy. Here's how

    .teachers

        .teacher
            img(src="images/chat.svg")
            p Chat

        .teacher
            img(src="images/pigeon.svg")
            p Send A Tweet

        .teacher
            img(src="images/camera.svg")
            p Take A Pic

        .teacher
            img(src="images/spatula.svg")
            p Feeling Lucky

        .teacher
            img(src="images/settings.svg")
            p Settings

    button(ng-click="hasBeenInstructed()") Got It

build/views/partials/instructions.html
<div class="party-instructions"><h1>Partying is easy. Here's how</h1><div class="teachers"><div class="teacher"><img src="images/chat.svg"/><p>Chat</p></div><div class="teacher"><img src="images/pigeon.svg"/><p>Send A Tweet</p></div><div class="teacher"><img src="images/camera.svg"/><p>Take A Pic</p></div><div class="teacher"><img src="images/spatula.svg"/><p>Feeling Lucky</p></div><div class="teacher"><img src="images/settings.svg"/><p>Settings</p></div></div><button ng-click="hasBeenInstructed()">Got It</button></div>
