build/views/partials/partypeople.html
<div ng-class="{open: people.open}" class="party-people"><div class="people-container group"><h1>Party People</h1><div ng-repeat="user in users" class="person col"><a ng-if="user.image" ng-src="https://twitter.com" href="https://twitter.com/intent/tweet?text=@{{user.username}}"><img ng-if="user.image" ng-src="{{user.image}}"/></a><img ng-if="!user.image" src="images/laptop.gif"/><p class="username">@{{user.username}}</p><p class="name">{{user.name}}</p></div></div></div>

app/views/partials/partypeople.jade
//-People partial

.party-people(ng-class="{open: people.open}")
    .people-container.group
        h1 Party People
        .person.col(ng-repeat="user in users")
            a(ng-if="user.image", ng-src="https://twitter.com", href="https://twitter.com/intent/tweet?text=@{{user.username}}")
                img(ng-if="user.image", ng-src="{{user.image}}")

            img(ng-if="!user.image", src="images/laptop.gif")
            p.username @{{user.username}}
            p.name {{user.name}}
