build/views/partials/settings.html
<div ng-class="{open: settings.open}" class="settings"><h1 class="settings-title">User Settings</h1><div class="settings-inner"><div class="setting-column left"><h2 class="md-title">Select Music Playlist</h2><div layout="row"><select ng-model="settings.currentPlaylist"><option value="cumbia" selected="selected">Cumbia</option><option value="rap">Rap</option><option value="disco">Disco</option></select></div></div><div class="setting-column right"><h2 class="md-title">Change User Name</h2><input type="text" placeholder="{{name}}"/><input type="submit" value="Submit"/></div></div></div>

app/views/partials/settings.jade
.settings(ng-class="{open: settings.open}")

    h1.settings-title User Settings

    .settings-inner
        .setting-column.left
            h2.md-title Select Music Playlist
            div(layout="row")
                select(ng-model="settings.currentPlaylist")
                    option(value="cumbia", selected="selected") Cumbia
                    option(value="rap") Rap
                    option(value="disco") Disco

        .setting-column.right
            h2.md-title Change User Name
            input(type="text", placeholder="{{name}}")
            input(type="submit", value="Submit")
