build/views/main.html
<div id="party" party="party" class="party"><div ng-if="cameraOpen" camera="camera"></div><canvas style="display: none" id="camera-canvas"></canvas><party-people></party-people><chat></chat><div class="party-container"><div ng-if="flyby.on" class="flyby">{{flyby.text}}</div><div class="tweetBox"><div ng-show="tweetBox" class="newMsg"><h1>NEW TWEET!</h1><h2><span class="incoming">{{latestTweet.text}}</span></h2><a ng-show="latestTweet.username" ng-href="https://twitter.com/{{latestTweet.username}}"><h4>@{{latestTweet.username}}</h4></a></div><div ng-show="hearts" class="hearts heart-left"><img src="images/hearts.gif"/></div><div ng-show="hearts" class="hearts heart-righ"><img src="images/hearts.gif"/></div></div></div><audio id="audioplayer" preload="none" autoplay="autoplay" ng-if="message" audiomessage="audiomessage" message="{{message}}"><source id="audiosrc" src="" type="audio/mp3"/></audio><div class="border top-border"><a href="https://twitter.com/intent/tweet?screen_name=rds_zone&amp;text=Party" class="tweet"></a><a ng-click="togglePeople()" class="people"><div class="option people-option"><p>{{users.length}}</p></div></a><a ng-click="openCamera()" class="camera-icon"><div class="option camera-option"></div></a><a ng-click="settings.toggleOpen()" class="settings-icon"><div class="option settings-option"></div></a></div><div class="border bottom-border"><div class="cube"><div class="face top"></div><div class="face bottom"></div><div class="face front"><p>Send a tweet to join the party!</p></div><div class="face right"><p>{{users.length}} have joined!</p></div><div class="face back"><p>Don't forget to chat</p></div><div class="face left"><p>RDS.Zone</p></div></div></div><div class="border right-border"><div ng-click="flip()" class="option flip-option"></div></div><div class="border left-border"><div ng-click="chatControl.toggle()" class="option chat-option"><br/><br/><p>{{chatControl.chats.length}}</p></div></div>


</div></section> 
<!--END PARTY-->

app/views/main.jade

.party#party(party)

    
    //- Camera Stuff
    div(camera-capture, ng-if="camera.open")
    canvas(style="display: none", id="camera-canvas")

    //- People
    party-people

    //- Chat
    chat

    //-Chat
    //- div(ng-include="'partials/_chat.html'")

    //- //-Settings
    //- div(ng-include="'partials/_settings.html")

    .party-container

        .flyby(ng-if="flyby.on") {{flyby.text}}


        //-Twitter
        .tweetBox
            .newMsg(ng-show="tweetBox")
                h1 NEW TWEET!
                h2
                    span.incoming {{latestTweet.text}}

                a(ng-show="latestTweet.username", ng-href="https://twitter.com/{{latestTweet.username}}")
                    h4 @{{latestTweet.username}}

            .hearts.heart-left(ng-show="hearts")
                img(src="images/hearts.gif")

            .hearts.heart-righ(ng-show="hearts")
                img(src="images/hearts.gif")

    //-Audio
    audio(id="audioplayer", preload="none", autoplay, ng-if="message", audiomessage, message="{{message}}")
        source(id="audiosrc", src="", type="audio/mp3")


    //-Main canvas
    .canvas-container#canvas-container


    //-BORDERS
    .border.top-border
        
        a.tweet(href="https://twitter.com/intent/tweet?screen_name=rds_zone&text=Party")
        
        a.people(ng-click="people.toggleOpen()")
            .option.people-option
                p {{users.length}}

        a.camera-icon(ng-click="camera.takePicture()")
            .option.camera-option

        a.settings-icon(ng-click="settings.toggleOpen()")
            .option.settings-option

    .border.bottom-border
        .cube
            .face.top
            .face.bottom
            .face.front
                p Send a tweet to join the party!
            .face.right
                p {{users.length}} have joined!
            .face.back
                p Don't forget to chat
            .face.left
                p RDS.Zone

    .border.right-border
        .option.flip-option(ng-click="flip()")

    .border.left-border
        .option.chat-option(ng-click="chatControl.toggle()")
            br
            br
            p {{chats.length}}





    //- <div add-music playlist="{{settings.playlist}}"></div>
    


    
</section> 
<!--END PARTY-->
